<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        .hero {
            font-size:64px;
            text-align:center;
        }
        .hero-helper {
            font-size: 14px;
            font-style: italic;
            text-align:center;
            margin:15px 0 0;
            display:none;
        }
        body {
            margin:0;
            padding:0;
            color:#fdf6e3;
            background-color:#002b36;
            font-size:16px;
            font-family:Helvetica,'Helvetica',sans-serif;
            margin:20px auto;
            min-width:320px;
            max-width:1024px;
            display:block;
        }
        a {
            font-weight:bold;
            color:#CB4B16;
            text-decoration:none;
        }
        a:hover {
            color:#2AA198;
        }
        code {
            color:#D33682;
            font-weight:bold;
        }
        
        img {
            width: 70%;
            border: 5px solid white;
            margin: 0 auto 25px;
        }
        .big {
            font-size:1.8em;
            line-height:1em;
        }
        .what-is-this {
            margin:30px auto 0;
            max-width:400px;
            padding: 0 20px;
            line-height:1.4em;
        }
        @media (max-width: 500px) {
            .hero {
                font-size: 40px;
                margin:0 auto;
            }
            .hero-helper {
                display:block;
            }
            .hero-helper a {
                color:#fdf6e3;
                font-weight:normal;
            }
        }
    </style>
    </head>
    <body>
        <h1 class="hero">Text <code>vote</code> to <br/><a href="sms:+12027385185"><nobr>(202) 738-5185</nobr></a></h1>
        <p class="hero-helper"><a href="sms:+12027385185">On your mobile? Tap this to text us!</a></p>
        <div class="what-is-this">
            <p>We're here to answer a not-so-simple question: <em>Can I vote in the 2012 election?</em></p>
            <p>Data used in this application came from <a href="http://www.ncsl.org/legislatures-elections/elections/voter-id.aspx">The National Council of State Legislatures</a>, NPR's <a href="http://apps.npr.org/early-voting-2012/">early voting app</a> and the <a href="http://data.votinginfoproject.org/rotr/CSV/">Voting Info Project</a>.</p>
            <p>Can I vote? was created by Jason Bartz, Jeremy Bowers, Brian Boyer, Carlos Linares and Serdar Tumgoren while attending <a href="http://www.electionhackathon.com/">Election Hackathon 2012</a>.</p>
            <p>The code is <a href="https://github.com/jeremyjbowers/can-i-vote">on GitHub</a>.</p>

            <p class="big">Confused?</p>
            <img src="images/boyer.gif"/>
            <p class="big">Just text us...</p>
            <img src="images/img-2.JPG"/>
            <p class="big">Answer some questions...</p>
            <img src="images/img-3.JPG"/>
            <img src="images/img-5.JPG"/>
            <img src="images/img-7.JPG"/>
            <p class="big">And puppies and rainbows.</p>
            <img src="images/boyer_3_happy.jpg"/>

            <p><em>BTW: This is not edited or ready for actual use. It is, at best, a demo.</em></p>
>>>>>>> d1a1584f8f068c87cd8755b5979881c6eb5354f0
        </div>
    </body>
</html>